<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Extending Yaafe &#8212; YAAFE - Yet Another Audio Feature Extractor</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.70',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="YAAFE - Yet Another Audio Feature Extractor" href="../index.html" />
    <link rel="up" title="User Manual" href="../manual.html" />
    <link rel="next" title="Yaafe core features" href="../features.html" />
    <link rel="prev" title="5. The yaafelib Python module" href="pythonbindings.html" /> 
  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-yaafe">
<h1>6. Extending Yaafe<a class="headerlink" href="#extending-yaafe" title="Permalink to this headline">¶</a></h1>
<p>Before extending <em>Yaafe</em>, the developper have to be aware of <em>Yaafe</em>&#8216;s
general architecture. Please read carefully <a class="reference internal" href="internals.html"><span class="doc">Yaafe internals</span></a>.</p>
<p>As a summary, keep in mind that a feature is defined by 2 layers:</p>
<ol class="arabic simple">
<li>a python class which builds the directed graph of components, representing the steps to compute the feature</li>
<li>the components used to compute the feature. Each component is a C++ class which process the computations like frame tokenization, fft, cepstrum.</li>
</ol>
<div class="section" id="defining-new-features">
<h2>6.1. Defining new features<a class="headerlink" href="#defining-new-features" title="Permalink to this headline">¶</a></h2>
<p>To define a new feature, the programmer has to create a subclass of <a class="reference internal" href="#yaafelib.AudioFeature" title="yaafelib.AudioFeature"><code class="xref py py-class docutils literal"><span class="pre">AudioFeature</span></code></a>.
see examples in the <code class="docutils literal"><span class="pre">yaafefeatures.py</span></code> file.</p>
<dl class="class">
<dt id="yaafelib.AudioFeature">
<em class="property">class </em><code class="descclassname">yaafelib.</code><code class="descname">AudioFeature</code><a class="headerlink" href="#yaafelib.AudioFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>classdocs</p>
<dl class="attribute">
<dt id="yaafelib.AudioFeature.PARAMS">
<code class="descname">PARAMS</code><em class="property"> = []</em><a class="headerlink" href="#yaafelib.AudioFeature.PARAMS" title="Permalink to this definition">¶</a></dt>
<dd><p>PARAMS is a list of tuples defining the parameters of the feature.
There are 3 differents ways of defining parameters:</p>
<dl class="docutils">
<dt>Inherits parameters from another feature</dt>
<dd><code class="docutils literal"><span class="pre">(MagnitudeSpectrum,</span> <span class="pre">params_dict)</span></code> inherits parameters from the
already defined feature MagnitudeSpectrum</dd>
<dt>Inherits parameters from a component</dt>
<dd><code class="docutils literal"><span class="pre">('FFT',</span> <span class="pre">params_dict)</span></code> inherits parameters from the components
corresponding to the given id string</dd>
<dt>Define new parameter</dt>
<dd><code class="docutils literal"><span class="pre">('Name','default','description')</span></code> defines a new parameter with
its default value and description.</dd>
</dl>
<p><code class="docutils literal"><span class="pre">params_dict</span></code> is a dictionary which allow overiding parameters
default value, or masking a parameter we don&#8217;t want the user to provide.
For example, <code class="docutils literal"><span class="pre">{'blockSize':'512',</span> <span class="pre">'FFTWindow':None}</span></code> will overide
blockSize default value and mask the FFTWindow parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="yaafelib.AudioFeature.TRANSFORM">
<code class="descname">TRANSFORM</code><em class="property"> = False</em><a class="headerlink" href="#yaafelib.AudioFeature.TRANSFORM" title="Permalink to this definition">¶</a></dt>
<dd><p>TRANSFORM is a flag to tell whether the feature is a transformation
to apply on another feature (Cepstrum, StatisticalIntegrator), or a
raw feature which is computed directly from the audio signal.</p>
</dd></dl>

<dl class="classmethod">
<dt id="yaafelib.AudioFeature.filter_params">
<em class="property">classmethod </em><code class="descname">filter_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#yaafelib.AudioFeature.filter_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary holding only parameters defined from the PARAMS
attribute with default value for those not in the given params dict.</p>
</dd></dl>

<dl class="classmethod">
<dt id="yaafelib.AudioFeature.get_dataflow">
<em class="property">classmethod </em><code class="descname">get_dataflow</code><span class="sig-paren">(</span><em>params</em>, <em>samplerate</em><span class="sig-paren">)</span><a class="headerlink" href="#yaafelib.AudioFeature.get_dataflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dataflow to compute the feature with the given parameters
at the given sample rate. This is the main method to overide when
subclassing AudioFeature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>dict</em>) &#8211; parameters</li>
<li><strong>samplerate</strong> &#8211; the sample rate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the feature dataflow</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pythonbindings.html#yaafelib.DataFlow" title="yaafelib.DataFlow"><code class="xref py py-class docutils literal"><span class="pre">DataFlow</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="yaafelib.AudioFeature.get_parameters">
<em class="property">classmethod </em><code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yaafelib.AudioFeature.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of parameters with their description and default
value. Subclasses do not have to overide this function, the parameter
list is build automatically from the PARAMS class attribute.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="create-new-components">
<h2>6.2. Create new components<a class="headerlink" href="#create-new-components" title="Permalink to this headline">¶</a></h2>
<p id="components">A component is a C++ class which represents computational step, such as FrameTokenizer, FFT, Cepstrum, etc.</p>
<p>To create new components, the programmer has to subclass <code class="docutils literal"><span class="pre">YAAFE::Component</span></code> (see file <code class="docutils literal"><span class="pre">src_cpp/yaafe-core/Component.h</span></code>).</p>
<p>New components have to be registered to the <code class="docutils literal"><span class="pre">YAAFE::ComponentFactory</span></code>. The usual way is to create a
dynamic library which will be loaded at runtime, and to expose the function <code class="docutils literal"><span class="pre">registerYaafeComponents</span></code> (see <code class="docutils literal"><span class="pre">src_cpp/yaafe-components/registration.h</span></code>).
The programmer who is integrating <em>Yaafe</em>&#8216;s C++ Engine into his program can load components directly from his code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yaafe.png" alt="Logo"/>
            </a></p>
  <h3><a href="../manual.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Extending Yaafe</a><ul>
<li><a class="reference internal" href="#defining-new-features">6.1. Defining new features</a></li>
<li><a class="reference internal" href="#create-new-components">6.2. Create new components</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pythonbindings.html"
                        title="previous chapter">5. The <em>yaafelib</em> Python module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../features.html"
                        title="next chapter">Yaafe core features</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><p style="text-align: center; width: 100%;"> 
<a href="http://www.tsi.telecom-paristech.fr/aao/en/"><img src="../_static/logo_tecomptech_85949.gif" title="T&eacute;l&eacute;com ParisTech - TSI / AAO"/></a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../features.html" title="Yaafe core features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pythonbindings.html" title="5. The yaafelib Python module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">YAAFE v0.70</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">User Manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2011 Institut Télécom - Télécom Paristech.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.
	<br/>Project hosted on <a href="http://sourceforge.net/projects/yaafe"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=312638&amp;type=9" width="80" height="15" alt="Get yaafe at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
    </div>

  </body>
</html>